{
    "cpplint.filters": [
        "-legal/copyright",
        "-build/include_subdir"
    ],
    "cpplint.excludes": [
        "tests/build"
    ],
    "C/C++ Include Guard.Suffix": "_",
    "C/C++ Include Guard.Macro Type": "Filepath",
    "C/C++ Include Guard.Remove Extension": false,
    "C/C++ Include Guard.Comment Style": "Line",
    "C/C++ Include Guard.Spaces After Endif": 2,
    "editor.formatOnSave": true,
    "C_Cpp.codeAnalysis.clangTidy.checks.enabled": [
        "readability-convert-member-functions-to-static",
        "readability-const-return-type",
        "readability-identifier-naming",
        "readability-make-member-function-const",
        "readability-non-const-parameter",
        "readability-qualified-auto",
        "readability-redundant-control-flow",
        "readability-redundant-member-init",
        "readability-else-after-return",
        "readability-implicit-bool-conversion",
        "readability-simplify-boolean-expr",
        "readability-static-accessed-through-instance",
        "cppcoreguidelines-init-variables",
        "cppcoreguidelines-virtual-class-destructor",
        "cppcoreguidelines-prefer-member-initializer",
        "llvm-include-order",
        "misc-definitions-in-headers",
        "misc-unused-parameters",
        "modernize-redundant-void-arg",
        "modernize-use-bool-literals",
        "bugprone-copy-constructor-init",
        "bugprone-virtual-near-miss",
        "portability-restrict-system-includes",
        "performance-for-range-copy",
        "performance-inefficient-vector-operation",
        "performance-type-promotion-in-math-fn"
    ],
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/srcs/**",
        "/usr/local/include"
    ],
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format",
        "editor.tabSize": 2,
    },
    "files.insertFinalNewline": true,
    "files.associations": {
        "**/ansible/*.yml": "ansible",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "semaphore": "cpp"
    },
}
